<html>

<head>
  <title>{% block title %}{% endblock %} | FREEBOOTER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .transparent{
      border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    }
    .navbar-inverse .navbar-brand {
	     color: #c3c2c2;
}
  </style>
  {% block head%}{%endblock%}
</head>

<body style="background: url('/static/creative/img/header.png' );">
  <div class='container-fluid' style='min-height:100%; width:100%'>


  <nav class="navbar transparent navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="{{url_for('homepage')}}"><strong>FREEBOOTER</strong></a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
       <li class="active"><a href="{{url_for('homepage')}}"><strong>Home</strong></a></li>
       <li><a href="#"><strong>Rules</strong></a></li>
       <li><a href="{{url_for('leaderboard')}}"><strong>Leaderboard</strong></a></li>
       {% if session.logged_in %}
       <li>
         <a href="{{url_for('clues')}}"><span class="glyphicon glyphicon-question-sign"></span><strong> Clues</strong></a>
       </li>
       {% endif %}
     </ul>
     <ul class="nav navbar-nav navbar-right">
       {% if session.logged_in %}
       <li>
         <a href="{{url_for('user')}}"><span class="glyphicon glyphicon-play"></span><strong> Play</strong></a>
       </li>
       <li><a href="{{url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span><strong> Log Out</strong></a></li>
       {% else %}
       <li><a href="{{url_for('signup')}}"><span class="glyphicon glyphicon-user"></span><strong> Sign Up</strong></a></li>
       <li><a href="{{url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span><strong> Login</strong></a></li>
       {% endif %}
     </ul>
   </div>
 </div>
</nav>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for msg in messages %}
      <div class="alert alert-danger alert-dismissible" style="width:15%" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">
            &times;
          </span>
        </button>
        {{msg}}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% block content %}

{% endblock %}

</div>




</body>

</html>
